In file included from C:/Users/DALT/IdeaProjects/contest/cpp/libs/common.h:14,
                 from C:\Users\DALT\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___132__Another_Chocolate_Maniac\main.cpp:1:
C:/Users/DALT/IdeaProjects/contest/cpp/libs/compiler_macro.h:6:30: warning: '-std=c++14' is not an option that controls warnings [-Wpragmas]
 #pragma GCC diagnostic error "-std=c++14"
                              ^~~~~~~~~~~~
In file included from C:\Users\DALT\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___132__Another_Chocolate_Maniac\main.cpp:4:
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h: In member function 'void reader::StringReader::skip()':
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h:35:20: warning: comparison of integer expressions of different signedness: 'int' and 'std::__cxx11::basic_string<char>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
     while (_offset < _s.size() && _s[_offset] <= 32) {
            ~~~~~~~~^~~~~~~~~~~
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h: In member function 'bool reader::StringReader::hasMore()':
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h:41:20: warning: comparison of integer expressions of different signedness: 'int' and 'std::__cxx11::basic_string<char>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
     return _offset < _s.size();
            ~~~~~~~~^~~~~~~~~~~
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h: In member function 'int reader::StringReader::readInt()':
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h:50:20: warning: comparison of integer expressions of different signedness: 'int' and 'std::__cxx11::basic_string<char>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
     while (_offset < _s.size() && '0' <= _s[_offset] && _s[_offset] <= '9') {
            ~~~~~~~~^~~~~~~~~~~
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h:46:10: warning: variable 'sign' set but not used [-Wunused-but-set-variable]
     bool sign = true;
          ^~~~
C:\Users\DALT\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___132__Another_Chocolate_Maniac\main.cpp: In function 'void solve(int, std::istream&, std::ostream&)':
C:\Users\DALT\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___132__Another_Chocolate_Maniac\main.cpp:32:18: warning: statement has no effect [-Wunused-value]
   dbg(validState);
                  ^
C:\Users\DALT\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___132__Another_Chocolate_Maniac\main.cpp:39:44: warning: suggest parentheses around '&&' within '||' [-Wparentheses]
         if (rdx.get(validState[j], t) == 0 && rdx.get(validState[i], t) == 0 ||
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\DALT\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___132__Another_Chocolate_Maniac\main.cpp:41:44: warning: suggest parentheses around '&&' within '||' [-Wparentheses]
             rdx.get(validState[j], t) == 0 && rdx.get(validState[i], t) == 2) {
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\DALT\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___132__Another_Chocolate_Maniac\main.cpp:52:21: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<int>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
   for (int i = 0; i < validState.size(); i++) {
                   ~~^~~~~~~~~~~~~~~~~~~
C:\Users\DALT\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___132__Another_Chocolate_Maniac\main.cpp:71:13: warning: unused variable 'st' [-Wunused-variable]
         int st = validState[t];
             ^~
C:\Users\DALT\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___132__Another_Chocolate_Maniac\main.cpp:104:10: warning: statement has no effect [-Wunused-value]
   dbg(dp);
          ^
