In file included from C:/Users/daltao/IdeaProjects/contest/cpp/libs/common.h:8,
                 from C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces_Round__620__Div__2____E__1_Trees_and_Queries\main.cpp:1:
C:/Users/daltao/IdeaProjects/contest/cpp/libs/compiler_macro.h:6:30: warning: '-std=c++14' is not an option that controls warnings [-Wpragmas]
 #pragma GCC diagnostic error "-std=c++14"
                              ^~~~~~~~~~~~
In file included from C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces_Round__620__Div__2____E__1_Trees_and_Queries\main.cpp:2:
C:/Users/daltao/IdeaProjects/contest/cpp/libs/lca.h: In member function 'int tree_lca::Lca::enter_into_strip(int, int)':
C:/Users/daltao/IdeaProjects/contest/cpp/libs/lca.h:67:34: warning: comparison of integer expressions of different signedness: 'unsigned int' and 'int' [-Wsign-compare]
         if (lowest_one_bit(I[x]) == hz)
             ~~~~~~~~~~~~~~~~~~~~~^~~~~
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces_Round__620__Div__2____E__1_Trees_and_Queries\main.cpp: In function 'void solve(int, std::istream&, std::ostream&)':
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces_Round__620__Div__2____E__1_Trees_and_Queries\main.cpp:99:33: warning: suggest parentheses around '&&' within '||' [-Wparentheses]
                 circle % 2 == 1 && k - choice >= circle)
                 ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces_Round__620__Div__2____E__1_Trees_and_Queries\main.cpp:109:33: warning: suggest parentheses around '&&' within '||' [-Wparentheses]
                 circle % 2 == 1 && k - choice >= circle)
                 ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces_Round__620__Div__2____E__1_Trees_and_Queries\main.cpp:126:33: warning: suggest parentheses around '&&' within '||' [-Wparentheses]
                 circle % 2 == 1 && k - choice >= circle + plus)
                 ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
