# contest

./: .gitignore  .tcjson  CHelperReport.txt  CheckerClass.template  InteractorClass.template  README.md  TestCaseClass.template  TopCoderTestCaseClass.template  chelper.properties  input.txt  main  main.cpp  opensource  output.txt  pom.xml
c++/: CMakeLists.txt  input  main.bak  main.cpp  submission.template  task.template
c++/output/: main.cpp
c++/study/header file/: MyHeader.h  MySource.cpp  main.cpp
c++/study/virtual function/: main.cpp  output
c++/tasks/: GRecursiveQueries.cpp  LUOGU4719.cpp  Test.cpp  arc067_d.cpp
c++/template/: min_cost_max_flow.cpp  modular.cpp
c++/testrunner/: main.cpp
cpp/: CMakeLists.txt  cptool.yaml  main.cpp  submission.template  task.template
cpp/archive/: Codeforces1042F.cpp  Codeforces1080F.cpp
cpp/database/52nod_1653/: 0.in  1.in
cpp/database/BoxTower/: 0.in  main.cpp
cpp/database/Codeforces___2017_Chinese_Multi_University_Training__BeihangU_Contest___D__Division_Game/: 0.in  0.out
cpp/database/Codeforces___2017_Chinese_Multi_University_Training__BeihangU_Contest___F__Function/: 0.in
cpp/database/Codeforces___2017_Chinese_Multi_University_Training__BeihangU_Contest___H__Hints_of_sd0061/: 0.in  0.out
cpp/database/Codeforces___2017_Chinese_Multi_University_Training__BeihangU_Contest___K__KazaQ_s_Socks/: 0.in  0.out
cpp/database/Codeforces___2017_Chinese_Multi_University_Training__BeihangU_Contest___L__Limited_Permutation/: 0.in
cpp/database/Codeforces___AIM_Tech_Round_4__Div__1____D__Dynamic_Shortest_Path/: main.cpp
cpp/database/Codeforces___Codeforces_Round__440__Div__1__based_on_Technocup_2018_Elimination_Round_2____B__Something_with_XOR_Queries/: 0.in  0.out  1.in  main.cpp
cpp/database/Codeforces___Codeforces_Round__440__Div__1__based_on_Technocup_2018_Elimination_Round_2____C__Points__Lines_and_Ready_made_Titles/: 1.in
cpp/database/Codeforces___Codeforces_Round__441__Div__1__by_Moscow_Team_Olympiad____C__National_Property/: compile_info
cpp/database/Codeforces___Codeforces_Round__639__Div__1____E__Train_Tracks/: 0.in  1.in
cpp/database/Codeforces___acm_sgu_ru_archive___120__Archipelago/: 0.out  1.in  main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___128__Snake/: main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___137__Funny_Strings/: 0.out
cpp/database/Codeforces___acm_sgu_ru_archive___142__Keyword/: 0.in  0.out  main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___151__Construct_a_triangle/: 0.in  main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___167__I_country_/: 0.in  0.out  main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___170__Particles/: 0.in
cpp/database/Codeforces___acm_sgu_ru_archive___176__Flow_construction/: 0.out  compile_info
cpp/database/Codeforces___acm_sgu_ru_archive___181__X_Sequence/: 1.in  main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___183__Painting_the_balls/: 2.in  4.in  compile_info  main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___190__Dominoes/: main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___209__Areas/: 0.in  main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___216__Royal_Federation/: 0.in  1.in  2.in  main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___232__Infinite_Fraction/: 1.in  2.in  3.in  main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___236__Greedy_Path/: 1.in  main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___253__Theodore_Roosevelt/: main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___254__Strange_Random/: main.cpp
cpp/database/Codeforces___acm_sgu_ru_archive___256__Balloons/: 0.in
cpp/database/LibreOJ____115____________/: 1.out
cpp/database/LibreOJ____116____________/: 0.in
cpp/database/LibreOJ____117____________/: 0.in
cpp/database/Luogu_Online_Judge___P3376__________/: compile_info  main.cpp
cpp/database/Luogu_Online_Judge___P5180________/: 0.out
cpp/database/Luogu___P5245___________/: 0.in  0.out  3.in  main.cpp
cpp/database/XorInverse/: a.out  main  out
cpp/geany/: in  main  main.cpp
cpp/libs/: acautomaton.h  big_int.h  bigint.h  binary_index_tree.h  binary_search.h  bit.h  bits.h  cht.h  common.h  compiler_macro.h  coordination.h  cost_flow.h  debug.h  decimal.h  discretemap.h  dsu.h  extcrt.h  factorial.h  fft.h  flow.h  fwt.h  gcd.h  geo2.h  gray_code.h  guass_elimination.h  hash.h  hlpp.h  inverse_number.h  km_algo.h  kmp.h  lca.h  lct.h  linear_integer_range.h  main.cpp  match.h  mathext.h  matrix.h  max_flow.h  maximum_representation.h  memory_pool.h  (+29 more)
cpp/output/: submit.cpp
cpp/tasks/: CF1286D.cpp  Codeforces1039D.cpp  Codeforces1039D.cpp.tcs  main.cpp.tcs
generator/datastructure/: Int2ToLongFunction.java  LongBIT.java  LongBIT2DExt.java  LongBinaryFunction.java  LongFixedMinHeap.java  LongHashMap.java  LongIntervalMap.java  LongIterator.java  LongRange2DequeAdapter.java  LongSparseTable.java  LongSparseTable2D.java  LongVersionArray.java
generator/graph/: LongAugmentCallback.java  LongDijkstraV2MinimumCostFlow.java  LongDinic.java  LongHLPP.java  LongHLPPBeta.java  LongKM.java  LongLRFlowEdge.java  LongMaximumCloseSubGraphAdapter.java  LongWeightUndirectedEdge.java
generator/utils/: LongBinaryMerger.java
output/: AddPeriodic.java  AllInclusiveString.java  AqaAsadiSaves.java  AqaAsadiTrains.java  BoxTower.java  CoverTreePaths.java  EllysIncinerator.java  FloodFill.java  Literature.java  LongPalindromes.java  Main.java  MatchNim.java  MaxCutFree.java  ModCounters.java  MoreSquares.java  NewBanknote.java  PBG.java  ProposalOptimization.java  Rectoggle.java  RochesterSequence.java  Solution.java  SpanningSubgraphs.java  SteelMill.java  ThreeColorTrees.java  TieForMax.java  TokenDoublingGame.java  local_testing_tool.py  run.bat  test.in  test.out
standard/: main.cpp
(+16470 files in other folders)
