In file included from C:/Users/daltao/IdeaProjects/contest/cpp/libs/common.h:12,
                 from C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___110__Dungeon\main.cpp:1:
C:/Users/daltao/IdeaProjects/contest/cpp/libs/compiler_macro.h:6:30: warning: '-std=c++14' is not an option that controls warnings [-Wpragmas]
 #pragma GCC diagnostic error "-std=c++14"
                              ^~~~~~~~~~~~
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___110__Dungeon\main.cpp: In function 'std::vector<long double> Pow2(const std::vector<long double>&)':
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___110__Dungeon\main.cpp:50:21: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<long double>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
   for (int i = 0; i < x.size(); i++) {
                   ~~^~~~~~~~~~
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___110__Dungeon\main.cpp:51:23: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<long double>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
     for (int j = 0; j < x.size(); j++) {
                     ~~^~~~~~~~~~
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___110__Dungeon\main.cpp: In function 'void solve(int, std::istream&, std::ostream&)':
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___110__Dungeon\main.cpp:121:17: warning: statement has no effect [-Wunused-value]
     dbg(pt, ray);
                 ^
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___110__Dungeon\main.cpp:136:21: warning: statement has no effect [-Wunused-value]
     dbg(best, index);
                     ^
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___110__Dungeon\main.cpp:143:53: warning: statement has no effect [-Wunused-value]
     dbg(abs(Length(ORIGIN, diff) - sphere[index].r));
                                                     ^
C:\Users\daltao\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___110__Dungeon\main.cpp:149:21: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<int>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
   for (int i = 0; i < ans.size() && i < 10; i++) {
                   ~~^~~~~~~~~~~~
