In file included from C:/Users/DALT/IdeaProjects/contest/cpp/libs/common.h:14,
                 from C:\Users\DALT\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___130__Circle\main.cpp:1:
C:/Users/DALT/IdeaProjects/contest/cpp/libs/compiler_macro.h:6:30: warning: '-std=c++14' is not an option that controls warnings [-Wpragmas]
 #pragma GCC diagnostic error "-std=c++14"
                              ^~~~~~~~~~~~
In file included from C:\Users\DALT\IdeaProjects\contest\cpp\database\Codeforces___acm_sgu_ru_archive___130__Circle\main.cpp:2:
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h: In member function 'void reader::StringReader::skip()':
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h:33:20: warning: comparison of integer expressions of different signedness: 'int' and 'std::__cxx11::basic_string<char>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
     while (_offset < _s.size() && _s[_offset] <= 32) {
            ~~~~~~~~^~~~~~~~~~~
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h: In member function 'bool reader::StringReader::hasMore()':
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h:39:20: warning: comparison of integer expressions of different signedness: 'int' and 'std::__cxx11::basic_string<char>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
     return _offset < _s.size();
            ~~~~~~~~^~~~~~~~~~~
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h: In member function 'int reader::StringReader::readInt()':
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h:48:20: warning: comparison of integer expressions of different signedness: 'int' and 'std::__cxx11::basic_string<char>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
     while (_offset < _s.size() && '0' <= _s[_offset] && _s[_offset] <= '9') {
            ~~~~~~~~^~~~~~~~~~~
C:/Users/DALT/IdeaProjects/contest/cpp/libs/reader.h:44:10: warning: variable 'sign' set but not used [-Wunused-but-set-variable]
     bool sign = true;
          ^~~~
