In file included from C:\Users\daltao\IdeaProjects\contest\cpp\database\Luogu_Online_Judge___P3386__________\main.cpp:1:
C:/Users/daltao/IdeaProjects/contest/cpp/libs/common.h:82:53: warning: backslash-newline at end of file
 #define RUN_MULTI                                   \
                                                      
In file included from C:/Users/daltao/IdeaProjects/contest/cpp/libs/match.h:4,
                 from C:\Users\daltao\IdeaProjects\contest\cpp\database\Luogu_Online_Judge___P3386__________\main.cpp:2:
C:/Users/daltao/IdeaProjects/contest/cpp/libs/common.h:82:53: warning: backslash-newline at end of file
 #define RUN_MULTI                                   \
                                                      
In file included from C:/Users/daltao/IdeaProjects/contest/cpp/libs/common.h:12,
                 from C:\Users\daltao\IdeaProjects\contest\cpp\database\Luogu_Online_Judge___P3386__________\main.cpp:1:
C:/Users/daltao/IdeaProjects/contest/cpp/libs/compiler_macro.h:6:30: warning: '-std=c++14' is not an option that controls warnings [-Wpragmas]
 #pragma GCC diagnostic error "-std=c++14"
                              ^~~~~~~~~~~~
In file included from C:\Users\daltao\IdeaProjects\contest\cpp\database\Luogu_Online_Judge___P3386__________\main.cpp:2:
C:/Users/daltao/IdeaProjects/contest/cpp/libs/match.h: In member function 'void match::BipartiteMatch::minVertexCover(std::vector<std::vector<bool> >&)':
C:/Users/daltao/IdeaProjects/contest/cpp/libs/match.h:87:23: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<int>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
     for (int i = 0; i < _time[1].size(); i++) {
                     ~~^~~~~~~~~~~~~~~~~
C:/Users/daltao/IdeaProjects/contest/cpp/libs/match.h:95:23: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<int>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
     for (int i = 0; i < _time[0].size(); i++) {
                     ~~^~~~~~~~~~~~~~~~~
C:/Users/daltao/IdeaProjects/contest/cpp/libs/match.h:98:23: warning: comparison of integer expressions of different signedness: 'int' and 'std::vector<int>::size_type' {aka 'long long unsigned int'} [-Wsign-compare]
     for (int i = 0; i < _time[1].size(); i++) {
                     ~~^~~~~~~~~~~~~~~~~
C:/Users/daltao/IdeaProjects/contest/cpp/libs/match.h: In member function 'bool match::BipartiteMatch::release(int, int)':
C:/Users/daltao/IdeaProjects/contest/cpp/libs/match.h:22:9: warning: control reaches end of non-void function [-Wreturn-type]
     bind(1 ^ side, _partner[side][i]);
     ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
